DB_USER="gonzaloccastro"
DB_PASS="Casacasa123"
DB_NAME="ecommerce"
DB_PORT="3838"
GITHUB_CLIENT_ID="Iv1.772fa90e3cb3f47a"
GITHUB_CLIENT_SECRET="SHA256:AsrfJut6pOOZMxxSmUCzBiJ6aWl6dA+U7I/VLAKD92o="
PERSISTENCE = "MONGO"